{"version": 2, "width": 110, "height": 30, "timestamp": 1740000000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ContextWeaver Demo"}
[0.5, "o", "\u001b[1;32m❯\u001b[0m "]
[1.2, "o", "c"]
[1.28, "o", "o"]
[1.36, "o", "n"]
[1.44, "o", "t"]
[1.52, "o", "e"]
[1.60, "o", "x"]
[1.68, "o", "t"]
[1.76, "o", "w"]
[1.84, "o", "e"]
[1.92, "o", "a"]
[2.00, "o", "v"]
[2.08, "o", "e"]
[2.16, "o", "r"]
[2.24, "o", " "]
[2.32, "o", "m"]
[2.40, "o", "i"]
[2.48, "o", "n"]
[2.56, "o", "e"]
[2.64, "o", " "]
[2.72, "o", "l"]
[2.80, "o", "o"]
[2.88, "o", "c"]
[2.96, "o", "a"]
[3.04, "o", "l"]
[3.12, "o", " "]
[3.20, "o", "."]
[3.28, "o", "\r\n"]
[3.5, "o", "\u001b[2m⠋\u001b[0m Scanning git history..."]
[4.0, "o", "\r\u001b[2m⠙\u001b[0m Scanning git history..."]
[4.5, "o", "\r\u001b[2m⠹\u001b[0m Reading 847 commits...    "]
[5.0, "o", "\r\u001b[2m⠸\u001b[0m Parsing 23 PRs and 61 issues..."]
[5.5, "o", "\r\u001b[2m⠼\u001b[0m Running ArchaeologyAgent on 931 artifacts..."]
[6.0, "o", "\r\u001b[2m⠴\u001b[0m Running ArchaeologyAgent on 931 artifacts..."]
[6.5, "o", "\r\u001b[2m⠦\u001b[0m Indexing decisions into vector store..."]
[7.0, "o", "\r\u001b[2m⠧\u001b[0m Indexing decisions into vector store..."]
[7.5, "o", "\r\u001b[2m⠇\u001b[0m Building decision graph..."]
[8.0, "o", "\r\u001b[K"]
[8.1, "o", "\u001b[1;32m✔\u001b[0m Mined \u001b[1m931\u001b[0m artifacts → extracted \u001b[1m47\u001b[0m decisions\r\n"]
[8.3, "o", "\u001b[2m  Sources: git (847 commits), issues (61), PRs (23)\u001b[0m\r\n"]
[8.4, "o", "\u001b[2m  Decision graph: 47 nodes, 31 edges\u001b[0m\r\n"]
[8.5, "o", "\r\n"]
[9.5, "o", "\u001b[1;32m❯\u001b[0m "]
[10.2, "o", "c"]
[10.28, "o", "o"]
[10.36, "o", "n"]
[10.44, "o", "t"]
[10.52, "o", "e"]
[10.60, "o", "x"]
[10.68, "o", "t"]
[10.76, "o", "w"]
[10.84, "o", "e"]
[10.92, "o", "a"]
[11.00, "o", "v"]
[11.08, "o", "e"]
[11.16, "o", "r"]
[11.24, "o", " "]
[11.32, "o", "w"]
[11.40, "o", "h"]
[11.48, "o", "y"]
[11.56, "o", " "]
[11.64, "o", "\""]
[11.72, "o", "W"]
[11.80, "o", "h"]
[11.88, "o", "y"]
[11.96, "o", " "]
[12.04, "o", "d"]
[12.12, "o", "o"]
[12.20, "o", " "]
[12.28, "o", "w"]
[12.36, "o", "e"]
[12.44, "o", " "]
[12.52, "o", "u"]
[12.60, "o", "s"]
[12.68, "o", "e"]
[12.76, "o", " "]
[12.84, "o", "P"]
[12.92, "o", "o"]
[13.00, "o", "s"]
[13.08, "o", "t"]
[13.16, "o", "g"]
[13.24, "o", "r"]
[13.32, "o", "e"]
[13.40, "o", "S"]
[13.48, "o", "Q"]
[13.56, "o", "L"]
[13.64, "o", " "]
[13.72, "o", "i"]
[13.80, "o", "n"]
[13.88, "o", "s"]
[13.96, "o", "t"]
[14.04, "o", "e"]
[14.12, "o", "a"]
[14.20, "o", "d"]
[14.28, "o", " "]
[14.36, "o", "o"]
[14.44, "o", "f"]
[14.52, "o", " "]
[14.60, "o", "M"]
[14.68, "o", "o"]
[14.76, "o", "n"]
[14.84, "o", "g"]
[14.92, "o", "o"]
[15.00, "o", "D"]
[15.08, "o", "B"]
[15.16, "o", "?"]
[15.24, "o", "\""]
[15.32, "o", "\r\n"]
[15.6, "o", "\u001b[2m⠋\u001b[0m Searching decision archive..."]
[16.2, "o", "\r\u001b[2m⠹\u001b[0m Retrieving related decisions (top 8)..."]
[16.8, "o", "\r\u001b[2m⠸\u001b[0m Synthesising answer..."]
[17.5, "o", "\r\u001b[K"]
[17.6, "o", "\r\n"]
[17.7, "o", "\u001b[1mWhy PostgreSQL instead of MongoDB?\u001b[0m\r\n"]
[17.8, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[17.9, "o", "\r\n"]
[18.0, "o", "The switch to PostgreSQL (PR #234, March 2022) was driven by the need for ACID\r\n"]
[18.3, "o", "transactions in financial record processing. The team evaluated two alternatives:\r\n"]
[18.6, "o", "\r\n"]
[18.7, "o", "  \u001b[31m✗\u001b[0m \u001b[1mMongoDB\u001b[0m — rejected: lack of multi-document transactions caused data integrity\r\n"]
[18.9, "o", "    failures in the order pipeline (Issue #189)\r\n"]
[19.1, "o", "  \u001b[31m✗\u001b[0m \u001b[1mCockroachDB\u001b[0m — rejected: operational overhead too high at team's scale\r\n"]
[19.3, "o", "\r\n"]
[19.4, "o", "  Trade-offs accepted: ~2 weeks migration effort, higher baseline memory usage.\r\n"]
[19.6, "o", "\r\n"]
[19.7, "o", "  \u001b[2mSources: PR #234, Issue #189, commit a3f9c12\u001b[0m\r\n"]
[19.8, "o", "\r\n"]
[21.0, "o", "\u001b[1;32m❯\u001b[0m "]
[21.7, "o", "c"]
[21.78, "o", "o"]
[21.86, "o", "n"]
[21.94, "o", "t"]
[22.02, "o", "e"]
[22.10, "o", "x"]
[22.18, "o", "t"]
[22.26, "o", "w"]
[22.34, "o", "e"]
[22.42, "o", "a"]
[22.50, "o", "v"]
[22.58, "o", "e"]
[22.66, "o", "r"]
[22.74, "o", " "]
[22.82, "o", "c"]
[22.90, "o", "h"]
[22.98, "o", "e"]
[23.06, "o", "c"]
[23.14, "o", "k"]
[23.22, "o", " "]
[23.30, "o", "\""]
[23.38, "o", "W"]
[23.46, "o", "e"]
[23.54, "o", " "]
[23.62, "o", "s"]
[23.70, "o", "h"]
[23.78, "o", "o"]
[23.86, "o", "u"]
[23.94, "o", "l"]
[24.02, "o", "d"]
[24.10, "o", " "]
[24.18, "o", "s"]
[24.26, "o", "t"]
[24.34, "o", "o"]
[24.42, "o", "r"]
[24.50, "o", "e"]
[24.58, "o", " "]
[24.66, "o", "s"]
[24.74, "o", "e"]
[24.82, "o", "s"]
[24.90, "o", "s"]
[24.98, "o", "i"]
[25.06, "o", "o"]
[25.14, "o", "n"]
[25.22, "o", "s"]
[25.30, "o", " "]
[25.38, "o", "i"]
[25.46, "o", "n"]
[25.54, "o", " "]
[25.62, "o", "M"]
[25.70, "o", "o"]
[25.78, "o", "n"]
[25.86, "o", "g"]
[25.94, "o", "o"]
[26.02, "o", "D"]
[26.10, "o", "B"]
[26.18, "o", " "]
[26.26, "o", "f"]
[26.34, "o", "o"]
[26.42, "o", "r"]
[26.50, "o", " "]
[26.58, "o", "t"]
[26.66, "o", "h"]
[26.74, "o", "e"]
[26.82, "o", " "]
[26.90, "o", "n"]
[26.98, "o", "e"]
[27.06, "o", "w"]
[27.14, "o", " "]
[27.22, "o", "f"]
[27.30, "o", "e"]
[27.38, "o", "a"]
[27.46, "o", "t"]
[27.54, "o", "u"]
[27.62, "o", "r"]
[27.70, "o", "e"]
[27.78, "o", "\""]
[27.86, "o", "\r\n"]
[28.2, "o", "\u001b[2m⠋\u001b[0m Checking against 47 indexed decisions..."]
[28.8, "o", "\r\u001b[2m⠹\u001b[0m Running conflict reasoning..."]
[29.5, "o", "\r\u001b[K"]
[29.6, "o", "\r\n"]
[29.7, "o", "\u001b[1;33m⚠  CONFLICT DETECTED\u001b[0m  \u001b[41;37m HIGH \u001b[0m\r\n"]
[29.8, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[29.9, "o", "\r\n"]
[30.0, "o", "In PR #234 (2022-03-15), the team explicitly rejected MongoDB for session storage\r\n"]
[30.3, "o", "due to lack of ACID transactions. This proposal directly contradicts that decision.\r\n"]
[30.6, "o", "\r\n"]
[30.7, "o", "  \u001b[1mConflicting decision:\u001b[0m PostgreSQL Migration (PR #234) · confidence 0.94\r\n"]
[30.9, "o", "  \u001b[1mSuggested action:\u001b[0m   Review the migration decision and update it if the context\r\n"]
[31.1, "o", "                    has changed before proceeding.\r\n"]
[31.3, "o", "\r\n"]
[32.5, "o", "\u001b[1;32m❯\u001b[0m "]
